[gd_scene load_steps=11 format=3 uid="uid://7ejlrl3x53e4"]

[ext_resource type="Script" uid="uid://hhlyuittsvb7" path="res://Scripts/colliding_enemy.gd" id="1_8012e"]
[ext_resource type="Texture2D" uid="uid://baj3p0ros4ee2" path="res://Assets/Charecters/Enemies/Fiflt_Head.png" id="2_msqse"]
[ext_resource type="Script" uid="uid://ckg7mei5koxcn" path="res://Scripts/Play.gd" id="3_h5qqc"]
[ext_resource type="AudioStream" uid="uid://dg65p32tyjakl" path="res://Assets/UltrakillAudio/Filfth/Zombie Weak Death Reverse.wav" id="4_jhblf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rdeyq"]
atlas = ExtResource("2_msqse")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbpax"]
atlas = ExtResource("2_msqse")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_houi4"]
atlas = ExtResource("2_msqse")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqvwi"]
atlas = ExtResource("2_msqse")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_d868c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdeyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbpax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_houi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqvwi")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d868c"]
radius = 9.0
height = 26.0

[node name="FilfthBullet" type="Node2D"]
script = ExtResource("1_8012e")
metadata/BulletSize = Vector2(10, 15)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2, 0)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_d868c")
frame_progress = 0.446389
script = ExtResource("3_h5qqc")

[node name="Collision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_d868c")

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jhblf")

[connection signal="body_entered" from="Collision" to="." method="_on_collision_body_entered"]
[connection signal="body_exited" from="Collision" to="." method="_on_collision_body_exited"]
