[gd_scene load_steps=3 format=3 uid="uid://c5d4fn0wxn6dv"]

[ext_resource type="Texture2D" uid="uid://3jfeapdc5d4o" path="res://Assets/Charecters/Enemies/Filfth_Head.png" id="1_ac6wb"]
[ext_resource type="Texture2D" uid="uid://cqyiwwydwx2bw" path="res://Assets/Charecters/Enemies/Filfth_Body.png" id="2_2lhpe"]

[node name="Enemy_Preset" type="Node2D"]
z_index = -2

[node name="HeadAttach" type="Node2D" parent="."]

[node name="Head" type="Sprite2D" parent="HeadAttach"]
texture_filter = 1
position = Vector2(2, -101)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_ac6wb")

[node name="BodyAttach" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="BodyAttach"]
z_index = -1
texture_filter = 1
position = Vector2(1, -48)
scale = Vector2(1.4, 1.4)
texture = ExtResource("2_2lhpe")

[node name="Health" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)

[node name="Control" type="Control" parent="Health"]
z_index = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -140.0
offset_right = 30.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="ColorRect" parent="Health/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25, 0.25, 0.25, 1)

[node name="Health" type="ColorRect" parent="Health/Control"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 1, 0, 1)
